# nadia-openplatform

./: README.md  settings.gradle
openplatform-common/: build.gradle
openplatform-common/src/main/java/com/nadia/openplatform/common/annotation/: PropertyMapping.java
openplatform-common/src/main/java/com/nadia/openplatform/common/enumerate/: EnumCode.java
openplatform-common/src/main/java/com/nadia/openplatform/common/exception/: BaseException.java
openplatform-common/src/main/java/com/nadia/openplatform/common/rest/: RestBody.java  RestHeader.java
openplatform-common/src/main/java/com/nadia/openplatform/common/utils/: BeanMapUtils.java  CollectorsUtils.java  I18nUtils.java  SpringUtils.java  StringUtils.java
openplatfrom-isv-srv/: build.gradle
openplatfrom-isv-srv/src/main/java/com/nadia/openplatfrom/isv/: BootStrapApplication.java
openplatfrom-isv-srv/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
openplatfrom-isv-srv/src/main/resources/i18n/: errors.properties  errors_en.properties  errors_in.properties  errors_vi.properties  messages.properties  messages_en.properties  messages_in.properties  messages_vi.properties
openplatfrom-isv-srv/src/main/resources/mybatis/: config.xml
openplatfrom-isv-srv/src/main/resources/mybatis/mapper/account/: AppBusinessPackageMapper.xml  AppInfoMapper.xml  IsvInfoMapper.xml  LoginHistoriesMapper.xml
openplatfrom-isv-srv/src/main/resources/mybatis/mapper/manage/: ApiInfoMapper.xml  BusinessPackageMapper.xml  MenuInfoMapper.xml  RoleInfoMapper.xml  RoleMenuMapper.xml
(+104 files in other folders)
